# SharksPassengerApplication

app/: build.gradle
app/src/androidTest/java/com/sharks/gp/sharkspassengerapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonoval2.xml
app/src/main/res/layout/: activity_arriving.xml  activity_in_trip.xml  activity_last_trip_details.xml  activity_last_trips.xml  activity_login.xml  activity_main.xml  activity_manager_instruction.xml  activity_talk_activity.xml  activity_trip_end.xml  activity_trip_request.xml  app_bar_main_map.xml  content_main_map.xml  drivertalklayout.xml  lasttriplayout.xml  mgrtalklayout.xml  nav_header_main_map.xml  passengertalklayout.xml  specifylocationlayout.xml
app/src/main/res/menu/: activity_main_map_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sharks/gp/sharkspassengerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/sharks/gp/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/sharks/gp/mylibrary/: ExampleUnitTest.java
