apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.sharks.gp.sharkspassengerapplication"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //    compile 'com.google.apis:google-api-services-translate:v2-rev48-1.22.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.pubnub:pubnub-android:3.7.10'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.wang.avi:library:2.1.3'
    //compile 'com.memetix:microsoft-translator-java-api:0.6.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    testCompile 'junit:junit:4.12'
}



