<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manager_instruction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharks.gp.sharkspassengerapplication.ManagerInstructionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Arriving"
            android:id="@+id/headtxt"
            android:padding="7dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp" />

    </LinearLayout>
    <ListView
        android:layout_below="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/instlv"></ListView>

</RelativeLayout>
